<?php


return [

    //App
    'Statistics' => 'Statistics',
    'Menu' => 'Menu',


    //About Us
    'FirstTitle' => 'First Title',
    'SecondTitle' => 'Second Title',
    'ThirdTitle' => 'Third Title',
    'FirstArticle' => 'First Article',
    'SecondArticle' => 'Second Article',
    'Goal' => 'Goal',

    //LandingPage
    'LandingPage' => 'Landing Page',
    'Slider' => 'Slider',

    //Branches
    'Branches' => 'Branches',
    'Branch' => 'Branch',
    'CityName' => 'City Name',
    'Employees' => 'Employees',

    //Projects
    'Projects' => 'Projects',
    'Project' => 'Project',
    'MainImage' => 'Main Image',
    'SubImage' => 'Sub Images',
    'Space' => 'Space',
    'Floors' => 'Floors',
    'IncomeGross' => 'Income Gross',
    'ProbertyManage' => 'Proberty Manage Fees',
    'Sold' => 'Sold',
    'DevelopmentPhases' => 'Development Phases',
    'DevelopmentPhase' => 'Development Phase',
    'Phase' => 'Phase',
    'text' => 'Text',
    'TypeOfProcessing' => 'Type of Processing',
    'Purchase' => 'Purchase',
    'Rent' => 'Rent',

    //Contact US
    'Contacted' => 'Contacted',
    'General' => 'General',

    //Project Contact
    'ProjectName' => 'Project Name',
    'ProjectsContacts' => 'Projects Contacts',

    //Review
    'Review' => 'Reviews',
    'Accepted' => 'Accepted',
    'Rejected' => 'Rejected',
    'ProjectReview' => 'Projects Reviews',

    //Infrastructure
    'Infrastructure' => 'Infrastructure',

    //Unit
    'Unit' => 'Unit',
    'Units' => 'Units',

    //Element
    'UnitElements' => 'Unit Elements',
    'Element' => 'Element',

    //Slider
    'label' => 'lable',

    //Type
    'ProjectType' => 'Project Type',
    'TypeName' => 'Type Name',

    //Philosophy
    'Philosophy' => 'Philosophy',
    'OurPhilosophy' => 'Our Philosophy',


    //Project Element
    'ProjectElements' => 'Project Elements',
    'Roi' => 'Return on Investment',

    'Users' => 'Users',
    'home' => 'Home',
    'sign_in' => 'Sign In',
    'Welcome_to_RealEstates!' => 'Welcome To RealEstates!',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'Please sign-in to your account' => 'Please sign-in to your account',
    'Forgot Password?' => 'Forgot Password?',
    'Dashboard' => 'Dashboard',
    'Reports' => 'Reports',
    'AboutUs' => 'About Us',
    'Lectures' => 'Lectures',
    'Posts' => 'Posts',
    'Blogs' => 'Blogs',
    'News' => 'News',
    'Consults' => 'Consults',
    'Meetings' => 'Meetings',
    'Events' => 'Events',
    'My Curriculum Vitae' => 'My Curriculum Vitae',
    'Settings' => 'Settings',
    'About Us' => 'About Us',
    'Privacy And Policy' => 'Privacy And Policy',
    'Countries' => 'Countries',
    'Tags' => 'Tags',
    'Roles' => 'Roles',
    'Permissions' => 'Permissions',
    'Add User' => 'Add User',
    'Name' => 'Name',
    'Email' => 'Email',
    'Profile Picture' => 'Profile Picture',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Profile' => 'Profile',
    'Not Active' => 'Not Active',
    'Active' => 'Active',
    'Delete' => 'Delete',
    'Mobile Number' => 'Mobile Number',
    'Other Mobile Number' => 'Other Mobile Number',
    'Appear Name' => 'Appear Name',
    'Birth Year' => 'Birth Year',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Country' => 'Country',
    'Role' => 'Role',
    'Password' => 'Password',
    'Password Confirm' => 'Password Confirm',
    'Save' => 'Save',
    'Invited By' => 'Invited By',
    'Manger' => 'Manger',
    'Edit' => 'Edit',
    'Curriculum Vitae' => 'Curriculum Vitae',
    'No More Posts' => 'No More Posts',
    'Type' => 'Type',
    'Link' => 'Link',
    'No More Lectures' => 'No More Lectures',
    'No More Blogs' => 'No More Blogs',
    'No More Meetings' => 'No More Meetings',
    'No More Events' => 'No More Events',
    'Add' => 'Add',
    'Creater' => 'Creator',
    'Title' => 'Title',
    'Show' => 'Show',
    'Lecture' => 'Lecture',
    'Tag' => 'Tag',
    'Media' => 'Media',
    'Close' => 'Close',
    'Visual' => 'Visual',
    '&' => '&',
    'Audio' => 'Audio',
    'Live' => 'Live',
    'Lecture Link' => 'Lecture Link',
    'File' => 'File',
    'Post' => 'Post',
    'Body' => 'Body',
    'Blog' => 'Blog',
    'Views' => 'Views',
    'Birth Date' => 'Birth Date',
    'Wives Number' => 'Wives Number',
    'Sons Number' => 'Sons Number',
    'Meeting' => 'Meeting',
    'Time' => 'Time',
    'Meeting Link' => 'Meeting Link',
    'Meeting Time' => 'Meeting Time',
    'Details' => 'Details',
    'Attachment' => 'Attachment',
    'Event' => 'Event',
    'Date' => 'Date',
    'Vision' => 'Vision',
    'Message' => 'Message',
    'Description' => 'Description',
    'Code' => 'Code',
    'Country Code' => 'Country Code',
    'Add New role' => 'Add New role',
    'All Roles' => 'All Roles',
    'Role Name Arabic' => 'Role Name Arabic',
    'Role Name English' => 'Role Name English',
    'Permission Name' => 'Permission Name',
    'All permissions' => 'All permissions',
    'Add New permission' => 'Add New permission',
    'Permission Name Arabic' => 'Permission Name Arabic',
    'Permission Name English' => 'Permission Name English',
    'Edit permission' => 'Edit permission',
    'Edit role' => 'Edit role',
    'Comment' => 'Comment',
    'Comments' => 'Comments',
    'number_of_attendance' => 'Attendance Number',
    'Welcome' => 'Welcome',
    'Statistics' => 'Statistics',
    'Updated 1 month ago' => 'Updated 1 month ago',
    'date' => 'date',
    'Latest Posts' => 'Latest Posts',
    'Latest Blogs' => 'Latest Blogs',
    'reply' => 'Reply',
    'by' => 'By',
    'book' => 'Book',
    'name' => 'Name',
    'price' => 'Price',
    'author' => 'Author',
    'department' => 'Department',
    'national_number' => 'National Number',
    'Books' => 'Books',
    'author_name' => 'Author Name',
    'publisher' => 'Publisher',
    'Advertisements' => 'Advertisements',
    'Advertisement' => 'Advertisement',
    'Cities' => 'Cities',
    'City' => 'City',
    'Price' => 'Price',
    'Select' => 'Select',
    'payment_method' => 'Payment Method',
    'Location' => 'Location',
    'Individually' => 'Individually',
    'Familial' => 'Familial',
    'Children' => 'Children',
    'Cach' => 'Cach',
    'BankTransfer' => 'Bank Transfer',
    'Visa' => 'Visa',
    'limit' => 'Attendance Limit',
    'attendance_no' => 'Attendance Number',
    'Address' => 'Address',
    'invitation_code' => 'Invitation Code',
    'StartDate' => 'Start Date',
    'EndDate' => 'End Date',
    'lecturerName' => 'Lecturer Name',
    'lecturerImage' => 'Lecturer Image',
    'Youtube' => 'Youtube',
    'Questions' => 'Questions',
    'ConsultsNum' => 'Consults Num',
    'Contact' => 'Contact',
    'OtherContact' => 'Otehr Contact',
    'UnansweredConsultsNum' => 'Unanswered Consults Num',
    'addQuestion' => 'Add Question',
    'No More Question' => 'No More Question',
    'addlanguage' => 'Add Language',
    'Languages' => 'Languages',
    'No More Languages' => 'No More Languages',
    'From' => 'From',
    'To' => 'To',
    'AvailableTime' => 'Available Time',
    'NoDataFound' => 'No Data Found',
    'MainItems' => 'Main Items',
    'MainItem' => 'Main Item',
    'Nationality' => 'Nationality',
    'cover' => 'Cover',
    'OpenerPage' => 'Opener Page',
    'error' => 'Opreation failed',
    'success' => 'Operation accomplished successfully',
    'Ar' => 'Arabic',
    'En' => 'English',
    'DataSaved' => 'Data saved successfully',
    'DataRetrieved' => 'Data retrieved successfully',
    'DataUpdated' => 'Data updated successfully',
    'DataCreated' => 'Data created successfully',
    'Ambassador' => 'Ambassador',
    'EnternalServerError' => 'Enternal Server Error',
    'DataDeleted' => 'Data deleted successfully',
    'NewComment' => 'New comment to your post',
    'AddedNewComment' => ' added new comment to your post ',
    'NewLike' => 'New like to your post',
    'AddedNewLike' => ' Liked your post ',
    'IconLink' => 'Icon Link',
    'SocialMedia' => 'Social Media',
    'DataSent' => 'Data sent successfully',
    'ContactUs' => 'Contact Us',
    'UserName' => 'User Name',
    'EmailVerified' => 'Email Verified',
    'MailSent' => 'Mail Sent Successfully',
    'Video' => 'Video',
    'PleaseWait' => 'Please Wait.....',
    'update' => 'Update',
    'photo' => 'Upload Photo',
    'photos' => 'Upload Photos',
    'UploadImage' => '(Max uploaded image size 2MB of type [jpg,jpeg,png] )',
    'UploadAudio' => '(Max uploaded audio size 30MB of type [MP3] )',
    'UploadVideo' => '(Max uploaded video size 30MB of type [MP4] )',
    'PNGPhoto' => '(Upload PNG photo with transparent background )',
    'MaxText' => '(Maximum number of text 255 character )',
    'YoutubeLink' => 'Youtube Link',
    'False' => 'False',
    'True' => 'True',
    'Welcome_to_Direct_Tech!' => 'Welcome to Direct Tech!',
    'Portfolio' => 'Portfolio',
    'Services' => 'Services',
    'Read More' => 'Read More',
    'OpeningSpeech' => 'Opening Speech',
    'MainTitle' => 'Main Title',
    'max: 3' => 'max: 3',
    'carousels' => 'carousels',
    'Team' => 'Team',
    'role' => 'role',
    'phone' => 'phone',
    'Call Us' => 'Call Us',
    'Email Us' => 'Email Us',
    'loading' => 'loading',
    'Your message has been sent. Thank you!' => 'Your message has been sent. Thank you!',
    'Our Services' => 'Our Services',
    'Useful Links' => 'Useful Links',
    'Copyright' => 'Copyright',
    'All Rights Reserved' => 'All Rights Reserved',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'linkedin' => 'linkedin',
    'instagram' => 'instagram',
    'workers' => 'workers',
    'hours_of_support' => 'Hours of Support',
    'projects' => 'projects',
    'clients' => 'clients',
    'statistics' => 'statistics',
    'Service Details' => 'Service Details',
    'Our Partners of Success' => 'Our Partners of Success',
    'logo' => 'Our Partners of Success',

];
