<?php


return [

    //App
    'Statistics' => 'الاحصائيات',
    'Menu' => 'القائمة',

    //About US
    'FirstTitle' => 'العنوان الاول',
    'SecondTitle' => 'العنوان الثانى',
    'ThirdTitle' => 'العنوان الثالث',
    'FirstArticle' => 'المقالة الاولى',
    'SecondArticle' => 'المقالة الثانية',
    'Goal' => 'الهدف',

    //LandingPage
    'LandingPage' => 'الواجهة الاساسية',
    'Slider' => 'منزلقة',

    //Branches
    'Branches' => 'الفروع',
    'Branch' => 'فرع',
    'CityName' => 'اسم المدينة',
    'Employees' => 'موظفيين',

    //Project
    'Projects' => 'المشاريع',
    'Project' => 'مشروع',
    'MainImage' => 'الصورة الاساسية',
    'SubImage' => 'الصور الفرعية',
    'Space' => 'المساحة',
    'Floors' => 'الطوابق',
    'IncomeGross' => 'معدل الدخل',
    'ProbertyManage' => 'رسوم ادارة المكان',
    'Sold' => 'تم البيع',
    'DevelopmentPhases' => 'مراحل التطوير',
    'DevelopmentPhase' => 'مرحلة التطوير',
    'Phase' => 'مرحلة',
    'text' => 'النص',
    'TypeOfProcessing' => 'طريقة المعاملة',
    'Rent' => 'ايجار',
    'Purchase' => 'تمليك',

    //ContactUs
    'Contacted' => 'تم التواصل',
    'General' => 'جميع البيانات',

    //Project Contact
    'ProjectName' => 'اسم المشروع',
    'ProjectsContacts' => 'تواصل مع المشاريع',

    //Review
    'Review' => 'التعليقات',
    'Accepted' => 'قبول',
    'Rejected' => 'رفض',
    'ProjectReview' => 'تعليقات المشاريع',

    //Infrastructure
    'Infrastructure' => 'البنية التحتية',

    //Unit
    'Units' => 'الوحدات',
    'Unit' => 'وحدة',

    //Element
    'UnitElements' => 'عناصر الوحدة',
    'Element' => 'عنصر',

    //Slider
    'label' => 'العنوان',

    //Type
    'ProjectType' => 'فئة المشروع',
    'TypeName' => 'اسم الفئة',


    //Philosophy
    'Philosophy' => 'فلسفة',
    'OurPhilosophy' => 'فلسفتنا',

    //Project Element
    'ProjectElements' => 'وحدات المشروع',
    'Roi' => 'عائد الاستثمار',

    'Users' => 'المستخدمون',
    'home' => 'الرئيسية',
    'sign_in' => 'تسجيل دخول',
    'Welcome_to_RealEstates!' => 'مرحبا بك في تطبيق العقارات!',
    'email' => 'ايميل',
    'password' => 'الرقم السري',
    'remember_me' => 'تذكرنى',
    'Please sign-in to your account' => 'يرجى تسجيل الدخول إلى الحساب الخاص بك',
    'Forgot Password?' => 'هل نسيت كلمة السر؟',
    'Dashboard' => 'لوحة التحكم',
    'Reports' => 'التقارير',
    'AboutUs' => 'من نحن',
    'Lectures' => 'المحاضرات',
    'Posts' => 'المنشورات',
    'Blogs' => 'المقالات',
    'News' => 'الاخبار',
    'Consults' => 'الاستشارات',
    'Meetings' => 'الاجتماعات',
    'Events' => 'المناسبات',
    'My Curriculum Vitae' => 'سيرتي الذاتية',
    'Settings' => 'الاعدادات',
    'About Us' => 'معلومات عنا',
    'Privacy And Policy' => 'السياسات و الخصوصية',
    'Countries' => 'البلاد',
    'Tags' => 'الشعارات',
    'Roles' => 'الادوار',
    'Permissions' => 'الاذونات',
    'Add User' => 'إضافة مستخدم',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكتروني',
    'Profile Picture' => 'الصورة الشخصية',
    'Status' => 'الحالة',
    'Actions' => 'أجراءات',
    'Profile' => 'الملف الشخصي',
    'Not Active' => 'غير مفعل',
    'Active' => 'مفعل',
    'Delete' => 'حذف',
    'Mobile Number' => 'رقم الهاتف',
    'Other Mobile Number' => 'رقم الهاتف الاخر',
    'Appear Name' => 'الاسم الظاهر',
    'Birth Year' => 'سنة الميلاد',
    'Gender' => 'الجنس',
    'Male' => 'ذكر',
    'Female' => 'انثى',
    'Country' => 'البلد',
    'Role' => 'الدور',
    'Password' => 'الرقم السري',
    'Password Confirm' => 'تاكيد الرقم السري',
    'Save' => 'حفظ',
    'Invited By' => 'مدعو من',
    'Manger' => 'المدير',
    'Edit' => 'تعديل',
    'Curriculum Vitae' => 'السيرة الذاتية',
    'No More Posts' => 'لا يوجد منشورات',
    'Type' => 'النوع',
    'Link' => 'الرابط',
    'No More Lectures' => 'لا يوجد محاضرات',
    'No More Blogs' => 'لا يوجد مقالات',
    'No More Meetings' => 'لا يوجد اجتماعات',
    'No More Events' => 'لا يوجد مناسبات',
    'Add' => 'إضافة',
    'Creater' => 'المنشئ',
    'Title' => 'العنوان',
    'Show' => 'المشاهدة',
    'Lecture' => 'محاضرة',
    'Tag' => 'إشعار',
    'Media' => 'وسائط',
    'Close' => 'اغلاق',
    'Visual' => 'مرئية',
    '&' => 'و',
    'Audio' => 'صوتية',
    'Live' => 'مباشر',
    'Lecture Link' => 'رابط المحاضرة',
    'File' => 'ملف',
    'Post' => 'منشور',
    'Body' => 'تفاصيل',
    'Blog' => 'مقال',
    'Views' => 'الآراء',
    'Birth Date' => 'تاريخ الميلاد',
    'Wives Number' => 'عدد الزوجات',
    'Sons Number' => 'عدد الاولاد',
    'Meeting' => 'اجتماع',
    'Time' => 'الوقت',
    'Meeting Link' => 'رابط الاجتماع',
    'Meeting Time' => 'وقت الاجتماع',
    'Details' => 'تفاصيل',
    'Attachment' => 'الاضافات',
    'Event' => 'حدث',
    'Date' => 'تاريخ',
    'Vision' => 'الرؤية',
    'Message' => 'الرسالة',
    'Description' => 'الوصف',
    'Code' => 'كود',
    'Country Code' => 'كود البلد',
    'Add New role' => 'اضافة صلاحية جديد',
    'All Roles' => 'كل الصلاحيات',
    'Role Name Arabic' => 'اسم الصلاحية بالعربية',
    'Role Name English' => 'اسم الصلاحية بالانجليزية',
    'Permission Name' => 'اسم الإذن',
    'All permissions' => 'كل الاذونات',
    'Add New permission' => 'اضافة اذن جديد',
    'Permission Name Arabic' => 'الاذن بالعربية',
    'Permission Name English' => 'الاذن بالانجليزية',
    'Edit permission' => 'تعديل الاذن',
    'Edit role' => 'تعديل الصلاحية',
    'Comment' => 'التعليق',
    'Comments' => 'التعليقات',
    'number_of_attendance' => 'عدد الحاضرين',
    'Welcome' => 'أهلا بك',
    'Statistics' => 'الاحصائيات',
    'Updated 1 month ago' => 'منذ شهر',
    'date' => 'التاريخ',
    'Latest Posts' => 'اخر المنشورات',
    'Latest Blogs' => 'اخر المقالات',
    'reply' => 'رد',
    'by' => 'بواسطة',
    'book' => 'الكتاب',
    'name' => 'الاسم',
    'price' => 'السعر',
    'author' => 'المؤلف',
    'department' => 'القسم',
    'national_number' => 'الرقم الدولي',
    'Books' => 'الكتب',
    'author_name' => 'اسم المؤلف',
    'publisher' => 'الناشر',
    'Advertisements' => 'الاعلانات',
    'Advertisement' => 'اعلان',
    'Cities' => 'مدن',
    'City' => 'مدينة',
    'Price' => 'السعر',
    'Select' => 'أختر',
    'payment_method' => 'طريقة الدفع',
    'Location' => 'الموقع',
    'Individually' => 'فردى',
    'Familial' => 'عائلى',
    'Children' => 'للابناء',

    'Cach' => 'كاش',
    'BankTransfer' => 'حوالة بنكية',
    'Visa' => 'فيزا',
    'limit' => 'العدد المسموح به',
    'attendance_no' => 'عدد الحاضرين',
    'invitation_code' => 'كود الحدث',
    'Address' => 'العنوان',
    'StartDate' => 'تاريخ البداية',
    'EndDate' => 'تاريخ النهاية',
    'lecturerName' => 'اسم المحاضر',
    'lecturerImage' => 'صورة المحاضر',
    'Youtube' => 'يوتيوب',
    'Questions' => 'الاسئلة',
    'ConsultsNum' => 'عدد الاستشارات',
    'Contact' => 'تواصل معنا',
    'OtherContact' => 'وسيلة تواصل اخرى',
    'UnansweredConsultsNum' => 'الاستشارات الغير مجابة',
    'addQuestion' => 'اضف سؤال',
    'No More Question' => 'لا توجد اسئلة',
    'addlanguage' => 'أضف لغة',
    'Languages' => 'اللغات',
    'No More Languages' => 'لا توجد لغات',
    'From' => 'من',
    'To' => 'الى',
    'AvailableTime' => 'الوقت المتاح',
    'NoDataFound' => 'لا توجد بيانات',
    'MainItems' => 'البنود الرئيسية',
    'MainItem' => 'بند رئيسى',
    'Nationality' => 'الجنسية',
    'cover' => 'الغلاف',
    'OpenerPage' => 'الصفحة التعريفية',
    'error' => 'حدث خطأ',
    'success' => 'تمت العملية بنجاح',
    'Ar' => 'باللغة العربية',
    'En' => 'باللغة الانجليزية',
    'DataSaved' => 'تم الحفظ بنجاح',
    'DataRetrieved' => 'تم استرداد البيانات',
    'DataUpdated' => 'تم تحديث البيانات بنجاح',
    'DataCreated' => 'تم الاضافة بنجاح',
    'Ambassador' => 'سفير',
    'EnternalServerError' => 'خطأ فى السيرفر',
    'DataDeleted' => 'تم الحذف بنجاح',
    'NewComment' => 'تعليق جديد على منشورك',
    'AddedNewComment' => ' اضاف تعليق على منشورك ',
    'NewLike' => 'اعجاب جديد على منشورك',
    'AddedNewLike' => ' قام بالاعجاب بمنشورك ',
    'IconLink' => 'رابط الايقونة',
    'SocialMedia' => 'السوشيال ميديا',
    'DataSent' => 'تم الارسال بنجاح',
    'ContactUs' => 'تواصل معنا',
    'UserName' => 'اسم المستخدم',
    'EmailVerified' => 'تم تفعيل الحساب',
    'MailSent' => 'تم ارسال ايميل الكترونى',
    'Video' => 'فيديو',
    'PleaseWait' => 'من فضلك انتظر',
    'update' => 'تعديل',
    'photo' => 'تحميل صورة',
    'photos' => 'تحميل الصور',
    'UploadImage' => '(اقصى حجم للصور هو 2 ميجا من نوع [jpg,jpeg,png])',
    'UploadAudio' => '(اقصى حجم للصوتيات هو 30 ميجا من نوع [MP3])',
    'UploadVideo' => '(اقصى حجم للفيديو هو 30 ميجا من نوع [MP4])',
    'PNGPhoto' => '(قم برفع صورة من نوع PNG بخلفيه شفافه)',
    'MaxText' => '(أقصى عدد من الحروف 255 حرف)',
    'YoutubeLink' => 'رابط الفيديو',
    'False' => 'لا',
    'True' => 'نعم',
    'Services' => 'الخدمات',
    'Our_Vision_and_Mission' => 'رؤية الشركة',
    'Read More' => 'اقراء المزيد',
    'OpeningSpeech' => 'الكلمة الافتتاحية',
    'MainTitle' => 'العنوان الرئيسى',
    'DetailImage' => 'صورة الخلفية',
    'MainImages' => 'الصور الاساسية',
    'max: 3' => 'اقصى عدد 3',
    'carousels' => 'البانر الرئيسى',
    'Team' => 'عملاء الشركة',
    'role' => 'الوظيفة',
    'phone' => 'رقم الهاتف',
    'Call Us' => 'اتصل بنا',
    'Email Us' => 'أرسل لنا بريدًا إلكترونيًا',
    'Your Name' => 'اسمك',
    'Your Email' => 'بريدك الالكترونى',
    'Your Email' => 'بريدك الالكترونى',
    'subject' => 'الموضوع',
    'send' => 'ارسال',
    'loading' => 'تحميل',
    'Your message has been sent. Thank you!' => 'تم ارسال الرسالة بنجاح. شكرا لك',
    'userMessage' => 'رسائل العملاء',
    'Our Services' => 'خدماتنا',
    'Useful Links' => 'روابط مفيدة',
    'Copyright' => 'حقوق النشر',
    'All Rights Reserved' => 'جميع الحقوق محفوظة',
    'social_links' => 'روابط المنصات',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'linkedin' => 'linkedin',
    'instagram' => 'instagram',
    'Welcome_to_Direct_Tech!' => 'مرحبا بك فى ',
    'workers' => 'العاملون',
    'hours_of_support' => 'ساعات الدعم',
    'projects' => 'المشاريع',
    'clients' => 'العملاء',
    'statistics' => 'الأحصائيات',
    'Service Details' => 'تفاصيل الخدمة',
    'Our Partners of Success' => 'شركاء النجاح',
    'logo' => 'شعار الصفحة',
    'companyLogo' => 'شعار الصفحة',
];
